<!DOCTYPE html>
<html>
<head>
	<title>Instructors</title>
<link rel="stylesheet" type="text/css" href="finalProject.css">
	<style type="text/css">
		body{
			background: white;
		}


		#homeSlideshowContainer{
			width: 97%;
			height:910px;
			display: inline-block;

		}
		.InstructorCont{

   			width:100%;
			height:810px; /*covers whole screenwidth*/
 			margin-top: 130px;
 			display: flex;


		}
		.instructor{
			width:100%;
			height:600px; /*covers whole screenwidth*/
			margin-bottom: -100px;/* allows overlapping of slide caption*/
			/*margin-right: -100px;*/
			animation: fadeinout 5s linear forwards;
			/*margin-right: -100px;*/
			flex:1;
		}
		#inst2{
			padding-left: 50px;
		}
		.instImages{
			height: 550px;
			width:425px;

		}



	</style>



</head>
<body>

	<<div id="LOGo">
        <p> <span id= "logo1"> NEW ERA</span><br><span id="logo2">  Martial Arts + Fitness</span></p>
    </div>

<div style="height:115px; width: 30px;"></div>


<div id="nav">
<ul class="ul"; >
                        <li><a href="index.html">Home</a></li>
                        <li><a href="bookClass.html">Classes</a></li>
                        <li><a href="instructors3.html">Instructors</a></li>
                        <li><a href="apparelaFinal3.html">Apparel</a></li>
                        <li><a href="profile3.html">profile 2.0</a></li>
                        <li><a href="#box5">contact.html</a></li>

</ul>
</div>

			<div id="homeSlideshowContainer">
				<div class="InstructorCont">
					<div class="instructor"></div>
					<div class="instructor" id="inst2" >
					<h1>GrandMaster Instructor</h1>
					<h2>Hector Martinez Sr.</h2>

						<img src='img/sobinim.jpg' class='instImages' alt='image not found'>
					</div>
					<div class="instructor"></div>
				</div>
				 <div class="InstructorCont">
					<div class="instructor"></div>
					<div class="instructor" id="inst2">
					<h1>Senior Yoodanja Instructor</h1>
					<h2>Joseline P. Carrion</h2>
						<img src='img/joss.jpg' class='instImages' alt='image not found'>
					</div>
					<div class="instructor"></div>
				</div>

				<div class="InstructorCont">
					<div class="instructor"></div>
					<div class="instructor" id="inst2">
					<h1>Junior Yoodanja Instructor</h1>
					<h2>Joseph A. Diaz</h2>
						<img src='img/joseph.jpg' class='instImages' alt='image not found'>
					</div>
					<div class="instructor"></div>
				</div>

			</div>






	</div>

</body>

</html>
