<!DOCTYPE html>
<html>
   <head>
      <title>Profile</title>
      <link rel="stylesheet" type="text/css" href="finalProject.css">
      <style type="text/css">
         #screenAvail{
         width:100%;
         height: 0px;
         }
         .containerR{
         width: 45%;
         height: 1000px;
         display: inline-block;
         padding-left: 35px;
         text-align: center;
         top: -52px;
         position: relative;
         }
         .containerRinner{
         width: 619px;
         height: 400px;

         top: 231px;

         margin: 0 auto;
         }
         .containerL{
         width: 45%;
         height: 1000px;

         float: right;
         padding-right: 40px;
         }
         .profileBackground{
         width: 100%;
         height: 400px;
         background: grey;
         }
         .profileContainer{
         width: 100%;
         position: relative;
         top: -100%;
         display: block;
         margin:  0 auto;
         }
         .profilename {
         color: white;
         text-align: center;
         }
         .profiletag{
         text-align: center;
         color: ghostwhite;
         }
         .profilePic{
         display: block;
         margin:  0 auto;
         height: 100px;
         width: 140px;
         border: whitesmoke;
         border-style: solid;

         }
         .twitterPosts{
         width: 100%;
         position: relative;

         display: block;
         margin:  0 auto;

         margin-top: 50px;
         }
         .media{
         width: 600px;
         height: 100px;
         position: absolute;
         width: 600px;
         height: 100px;
         position: absolute;

         left: 10px;
         bottom: 116%;

         margin-bottom: -100px;
         }
         .mediaIcon{
         width: 20%;
         height: 60%;
         flex: 1;

         margin: 0;
         padding: 3px;
         }



         .mediaIcon{ transition: all .6s ease-in-out;
         }
         .mediaIcon:hover { transform: scale(1.3); }

         /*----------*/
         @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600);
         @mixin font-bold {
         font-family: 'Source Sans Pro', sans-serif;
         font-weight: 600;
         }
         @mixin font {
         font-family: 'Source Sans Pro', sans-serif;
         font-weight: 400;
         }
         .wrapperOuter {
         overflow: hidden;
         position: fixed;
         width: 500px;
         height: 500px;
         bottom: -500px;

         }
         .wrapper {
         position: absolute;
         width: 500px;
         height: 500px;

         }
         .containerLeft{
         float: left;
         position: relative;

         width: 50%;
         height: 100%;
         background-color: grey;
         }
         .containerRight{
         position: relative;
         float: right;

         width: 50%;
         height: 100%;
         right: 50%;
         background-color: yellow;
         }
         .rightTop {
         position: relative;
         width: 100%;
         height: 61px;

         background: white;
         }
         .container .right{
         float: right;
         width: 100%;
         height: 100%;

            background-color: yellow;
         }
         .containerLeft .left {
         float: left;
         width: 100%;
         height: 100%;

         background-color: ghostwhite;
         }
         .containerLeft .left .top {
         position: relative;
         width: 100%;
         height: 61px;

         background: black;
         }
         .top input {
         float: left;
         width: 190px;
         height: 42px;
         border: 1px solid #e6e6e6;
         background-color: #eceff1;
         border-radius: 21px;
         font-family: 'Source Sans Pro', sans-serif;
         font-size: 20px;
         top: 7px;
         right: -4px;
         position: relative;
         cursor: pointer;
         }
         .containerLeft .left a.search {
         float: right;
         position: relative;
         width: 42px;
         height: 42px;
         margin-left: 10px;
         background-color: #FF5722;
         background-image: url(img/writeIcon.png);
         background-size: 30px 30px;
         background-repeat: no-repeat;
         background-position: top 12px left 12px;
         border-radius: 50%;
         margin: 0;
         top: 8px;
         left: -4px;
         }
         .leftContacts{
         float: left;
         width: 100%;
         height: 100%;

         background-color: #cfc5da;
         }
         .contacts{
         position: relative;
         width: 100%;
         height: 61px;
         margin: 1px;
         background: grey;
         border-color: white;

         right: 1px;
         }
         .icon {
         float: left;
         position: relative;
         width: 42px;
         height: 42px;

         border: 1px solid #e6e6e6;
         background-color: rgba(255, 255, 255, 1);
         background-image: url(img/james.jpg);
         background-size: 44px 51px;
         background-repeat: no-repeat;
         background-position: top 1px left -1px;
         border-radius: 50%;
         margin: 0;
         display: block;
         top: 8px;
         left: 9px;
         }
         .brief{
         float: right;
         position: relative;
         width: 74%;
         height: 61px;

         border-color: white;

         padding-left: 10px;
         font-size: 14px;
         color: white;
         }
         .contactID, .messageIntro{
         margin-bottom: -15px;
         text-align: left;
         }
         .contactID{
         font-weight: bold;
         }
         .closeButton{
         float: right;
         position: relative;
         }
         .reminders {
         font-size: 40px;
         color: ghostwhite;
         transition: all .2s ease-in-out;
         background: red;
         font-family: lucida;
         padding-bottom: 10px;
         width: 102%;
         }
         .reminders:hover, .notes:hover { transform: scale(1.1); }
         .notes{
         width: 100%;
         height: 84px;
         background-color: rgba(210, 201, 180, 0.21);
         margin: 6px;
         color: rgb(101, 82, 64);
         font-size: 18px;
         padding-top: 10px;
         transition: all .2s ease-in-out; }
         
         /*----------*/
      </style>
   </head>
   = <div id="LOGo">
      <p> <span id= "logo1"> NEW ERA</span><br><span id="logo2">  Martial Arts + Fitness</span></p>
   </div>
   <div style="height:115px; width: 30px; "></div>
   <div id="nav" style="margin-top: -223px;">
      <ul class="ul"; >
         <li><a href="index.html">Home</a></li>
         <li><a href="bookClass.html">Classes</a></li>
         <li><a href="instructors3.html">Instructors</a></li>
         <li><a href="apparelaFinal3.html">Apparel</a></li>
         <li><a href="profile3.html">profile 2.0</a></li>
         <li><a href="contact.html">Contact</a></li>
      </ul>
   </div>
   <div class= containerR>
      <div class="containerRinner">
         <div class="reminders">
            <h1>Reminders</h1>
         </div>
         <div class="notes">
            <h2>Classes</h2>
         </div>
         <div class="notes">
            <h2>Notes</h2>
         </div>
         <div class="notes">
            <h2>Random</h2>
         </div>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/EuvGv18KdXo" frameborder="0" allowfullscreen
            style="    padding: 40px 0 40px;" ></iframe>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/9sg-A-eS6Ig" frameborder="0" allowfullscreen></iframe>
      </div>
   </div>
   <div class= containerL>
      <!-- CL open -->
      <div class="profileBackground">
         <img src="img/woodBackground.jpg"  width="100%">
         <div class="profileContainer">
            <div class="media">
               <div class="mediaIcon">
                  <img class="@mail" src="img/gmailIcon.png"   height="100%">
                  <label class="switch">
                     <input type="checkbox" checked>
                     <div class="slider round"></div>
                  </label>
               </div>
               <div class="mediaIcon">
                  <img class="@mail" src="img/email2.png"   height="100%">
                  <label class="switch">
                     <input type="checkbox" checked>
                     <div class="slider round"></div>
                  </label>
               </div>
               <div class="mediaIcon">
                  <img class="@mail" src="img/twitterIcon.png"   height="100%">
                  <label class="switch">
                     <input type="checkbox" checked>
                     <div class="slider round"></div>
                  </label>
               </div>
               <div class="mediaIcon">
                  <img  class="@mail" src="img/facebookIcon2.png"   height="100%">
                  <label class="switch">
                     <input type="checkbox" checked>
                     <div class="slider round"></div>
                  </label>
               </div>
               <div class="mediaIcon">
                  <img  class="@mail" src="img/instaIcon.png"   height="100%">
                  <label class="switch">
                     <input type="checkbox" checked>
                     <div class="slider round"></div>
                  </label>
               </div>
               <div class="mediaIcon">
                  <a class="activateChat" onclick="showUp();">
                  <img  class="@mail" src="img/chatIcon.png"   height="100%">
                  </a>
                  <label class="switch">
                     <input type="checkbox" checked>
                     <div class="slider round"></div>
                  </label>
               </div>
            </div>
            <h1 class= profilename >Scarlet Johanson</h1>
            <img class="profilePic" src="img/profilePic2.jpg"   height="100%">
            <h1 class= profiletag> Scarlet_JoJo@NewEra</h1>
         </div>
      </div>
      <div class="twitterPosts">
         <img
            style=" margin: auto; display: block;"
            class="twitterPostsImage" src="img/twitterPosts.jpg"   align="middle" height="100%" >
      </div>
   </div>
   <div class="wrapperOuter">
      <div class="wrapper" id="chatBox" >
         <div class="containerRight" id="bobRight">
            <div class="Right">
               <div class="rightTop">
                  <div class="mediaIcon">
                     <a class="activateChat"  onclick="closeRight();">
                        <!-- closes view message bar -->
                        <img  class="@mail" src="img/closeButton.png"   height="100%">
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <div class="containerLeft" >
            <div class="left">
               <div class="leftContacts">
                  <div class="top">
                     <input type="text" />
                     <a href="js" class="search"></a>
                  </div>
                  <div class="contacts">
                     <div class="icon">
                     </div>
                     <button class="closeButton"onclick="closeDown();">Close</button>
                  </div>
                  <div class="contacts">
                     <div class="icon">
                     </div>
                     <div class="brief"  onclick="revealRight();">
                        <p class="contactID"> James McAvoy</p>
                        <p class="messageIntro"> Heyy! :D</p>
                     </div>
                  </div>
                  <div class="contacts">
                     <div class="icon">
                     </div>
                     <div class="brief"  onclick="revealRight();">
                        <p class="contactID"> James McAvoy</p>
                        <p class="messageIntro"> Heyy! :D</p>
                     </div>
                  </div>
                  <div class="contacts">
                     <div class="icon">
                     </div>
                  </div>
                  <div class="contacts">
                     <div class="icon">
                     </div>
                  </div>
                  <div class="contacts">
                     <div class="icon">
                     </div>
                  </div>
                  <div class="contacts">
                     <div class="icon">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <script type="text/javascript">


      var elemVert = document.getElementById('chatBox');
      function showUp(){
        var  posVertical= 500;


                var Id=setInterval(frame, 1);

                function frame(){

                    if(  posVertical==0){
                      clearInterval(Id);
            elemVert.style.position= "fixed";
                    }
                     else {
                      posVertical= posVertical-10;
                      elemVert.style.bottom= "-"+posVertical+'px';

                    }

                }
      }


      function closeDown(){
        var  posVertical= 0;

                var Id=setInterval(frame, 1);
                function frame(){
                    if(  posVertical==500){
                      clearInterval(Id);
                    }

                     else {
                      posVertical= posVertical+10;
                      elemVert .style.bottom= "-"+ posVertical+'px';

                    }

                }

      }

      var elem = document.getElementById('bobRight');
      function revealRight(){
        var  posHorizontal= 50;

                var Id=setInterval(frame, 1);
                function frame(){
                    if(  posHorizontal==0){
                      clearInterval(Id);
                    }
                     else {
                      posHorizontal= posHorizontal-1;
                      elem.style.right= posHorizontal+'%';
                    }

                }

      }

      function closeRight(){
        var  posHorizontal= 0;
                var Id=setInterval(frame, 1);
                function frame(){
                    if(  posHorizontal==50){
                      clearInterval(Id);
                    }
                     else {
                      posHorizontal= posHorizontal+1;
                      elem.style.right= posHorizontal+'%';
                    }

                }

      }



   </script>
   </body>
</html>
